<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ekart</title>
    <style>
.top{
    display:flex;
    justify-content:space-between;
}
.bagicon{
    width: 40px;
}
.topright{
    display: flex;
    padding-left: 500px;
} 
.products{
    display: flex;
    
}
.sunglasses{
    width: 200px;
    height: 300px;
}
.hat{
    width: 200px;
    height: 300px;
}
.purse{
    width: 200px;
    height: 300px;
}
.tshirt{
    width: 200px;
    height: 300px;
}
.product description{
display: flex;
    border: 15px solid green;
}
.hatdescription{
    width: 300px
    height: 400px;
}
.addtokart{
    width: 40px;
}
    </style>

</head>
<body>
    <div class="heading">
        <h1>ekart</h1></div>
        <div class="top">
   
        <h2>bella</h2>
        <h3>home</h3>
        <h3>shop</h3>
        <h3>favorites</h3>
        <h3>orders</h3>
        <h3>contact</h3>
    
        <div class="topright">
        <h3>profile</h3>
        <img src="./bag.png" alt="shopping bag" class="bagicon">
        </div>
    

    </div> 
    <div class="products">
        <div class="productsunglasses">
    <img src="./glass.jpg" alt="sunglasses" class="sunglasses">
    <h4>sunglasses</h4>
    <h4>1099</h4>
</div>
<div class="producthat">
    <img src="./hat.png" alt="hat" class="hat">
    <h4>hat</h4>
    <h4>999</h4>
</div>
<div class="productpurse">
    <img src="./purse.jpg" alt="purse" class="purse">
    <h4>purse</h4>
    <h4>1599</h4>
</div>
<div class="producttshirt">
    <img src="./tshirt.jpg" alt="tshirt" class="tshirt">
    <h4>tshirt</h4>
    <h4>299</h4>

    </div>
</div> 
<div class="product description">
    <img src="./hat.png" alt="hat" class="hatdescription">
<h2>cowboyhat</h2>
<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, cum pariatur excepturi non omnis tempora obcaecati fugit at animi dolorem?</h4>
<h2>999</h2>
<button>2</button>
<button>
    <img src="./bag.png" alt="cart" class="addtokart">
    <h4>add to kart</h4>
</button>
<div class="page2">
<h2>place your order</h2>
<button>phone</button>
<button>first name</button>




</div>

</div>
</body>
</html>